<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanny Skogefält</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="experience.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f64a209a9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa:wght@300&family=Knewave&display=swap" rel="stylesheet">

</head>
<style>
    ul {
         margin:0;
         padding:0;
         list-style: none;
         display: flex;
         flex-direction: row;
    }
    p{
        font-size:2rem;
        font-weight:bold;
        text-align: center;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
        font-family: 'Roboto Mono', monospace;
        

    }
    </style>

<body>
    <header class="header">Fanny Skogefält</header>

<section class="links">
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</section>

<form>
<p> < Contact me here > </p>


    <textarea id="contact-me" placeholder="Write a message" required></textarea>
    <br>
    <br>
    <input id="email" type="text" placeholder="Email" required>
   
    <br>
    <br>
    <button>Submit</button>
    </form>
    
    <style>
        form {
            text-align: center;
            height:25rem;
            align-items: center;
            margin-top: 1rem;
            margin-left:5;
            margin-right:5;
            margin-bottom: 1rem;
            border:0.2rem solid black;
            background: linear-gradient(to left, #b6e4d1 50%, #b0b0db 100%, white 50% 100%);
        }
        button {
    position: relative;
    align-items: center;
    border: none;
    color: white;
    padding: 15px 35px;
    font-size: 0.8rem;
    background-color: rgb(21, 14, 82);
    top:20px;
    
    border-radius: 20em;
        }
        
    </style>
    
</form>

<footer class="item-footer"> 
    
</footer> 
<section class="footer">
<div class="icons">
    <i class="fab fa-instagram fa-4x"></i>
    <i class="fab fa-linkedin-in fa-4x"></i>
    <i class="fab fa-facebook fa-4x" ></i>
</div>    
    
<div class="footer" title="footer-text">

    Follow me 
    
</div>
</section>    

</body>
</html>