*{
    margin:0;
    padding:0;
}

.border-experience {

background: linear-gradient(to left, #3773ac 50%, #adadd4 100%, white 50% 100%);
border:0.2rem solid black;
border-left: none; border-right: none; border-top: none;
padding:3rem;
margin:0; 
color:white;
font-weight:bold;
font-size:2rem;
text-align: center;
font-family: 'Roboto Mono', monospace;
}

.grid {
    display:grid;
    grid-template-columns:auto auto auto;
    height:100rem;
    width:75%;
    padding-left:13%;
    justify-content: center;
    background: linear-gradient(to right, #b2c6db 15%, white 30%, white 50% 100%);
   
}

.projekt {
    padding:2rem;
    margin:0;
    align-items: center;
    padding-bottom: 0;
   
}


.text-1 {
    color: black;
    padding: 15px 32px;
    font-size: 1.2rem;
    width: 14rem;
    height:22rem;
    border:0.2rem solid black;
    border-style: dashed;
    margin:2rem;
    position:relative;
    left:-1px;
    background: white;
    
    
    
    
    
   }
   .text-2 {
    margin:2rem;
    color: black;
    padding: 15px 32px;
    font-size: 1.2rem;
    width: 14rem;
    height:22rem;
    border:0.2rem solid black;
    border-style: dashed;
    position:relative;
    bottom:10px;
    background: white;


   }
   .text-3 {
    margin:2rem;
    color: black;
    padding: 15px 32px;
    font-size: 1.2rem;
    width: 14rem;
    height:22rem;
    border: 0.2rem solid black;  
    border-style: dashed; 
    background: white;
   }
   


@media screen and (max-width:480px) {
.grid {
    display:flex;
    flex-direction: column;
    height:150rem;
    padding-left:13%;
    justify-content: center;
}
.text-1{
    width:12rem;
}
.text-2{
    width:12rem;
}
.text-3 {
    width:12rem;
}

}

    
