<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanny Skogefält</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="experience.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f64a209a9.js" crossorigin="anonymous"></script>
    

    
    
</head>
<style>
    ul {
         margin:0;
         padding:0;
         list-style: none;
         display: flex;
         flex-direction: row;
            
     }  
     h4 {
         text-align:center;
         
     }
     button {
    position: relative;
    top: 55px;
    left:175px;
    border: none;
    padding: 15px 35px;
    font-size: 1.2rem;
    background-color: rgb(21, 14, 82);
    display: flex;
    justify-content: flex-start;
    border-radius: 20em;
    
    
    }
    h3 {
        font-family: 'Roboto Mono', monospace;
    }
     
     h2{
        font-family: 'Roboto Mono', monospace;
        
     }
     header {
        font-family: 'Abril Fatface', cursive;
     }
     
</style>
<body>
    
</body>
</html> 

<header class="header"><strong>Fanny Skogefält</strong></header>

<section class="links">
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
</section>

 
<main class="main">
    <section>
        
        <h2>Frontend developer</h2>
        
        <h4 class="main-text">Welcome to my portfolio!<br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, omnis exercitationem esse voluptatibus at eaque minima. Omnis, rem! Earum, accusamus.
        </h4>
    

   
    <button class="main-button"><a href="contact.html">Contact me</a></button>
    

</section>
</main>
    

</main>
<section class="item-random-container"> </section>

<div>

<h3>My interests</h3>

<section class="item-pic-container">
    
    <img class="picture-one"src="https://i.pinimg.com/originals/7f/2c/a5/7f2ca5a6017941f002398dad1bdccf22.jpg"alt="paint" width="250px" height="350px">
   
    <img class="picture-two" src="https://data.whicdn.com/images/340309573/original.jpg" alt="camera" width="250px" height="350px">

    <img class="picture-three" src="https://i.pinimg.com/originals/f8/0f/54/f80f54cba5508a8c91866bfbc9737330.jpg" alt="movietape" width="230px" height="350px">
    
</section>

</div>





<footer class="item-footer"> 
    
</footer> 
<section class="footer">
<div class="icons">
    <i class="fab fa-instagram fa-4x"></i>
    <i class="fab fa-linkedin-in fa-4x"></i>
    <i class="fab fa-facebook fa-4x" ></i>
</div>  

    
<div class="footer" title="footer-text">

    Follow me 


</div>
</section>    

</body>
</html>





